第一轮 陈旭阳 先负 林延楚     1 vs 2
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1;c3c4 b7c7 h0g2 h9g7 b0c2 b9a7 c2b4 g6g5 g0e2 i9i8 a3a4 h7h5 f0e1 i8d8 a0a3 d8d1 h2h1 d1d4 i0f0 d9e8 h1g1 c6c5 b4a6 a9b9 a6c7 b9b2 c4c5 h5c5 a3c3 g9e7 f0f6 c5c6 f6f8 d4a4 c3d3 a7b5 c7e8 f9e8 d3d8 a4d4 d8c8 b2c2 c0a2 c2e2 c8c6 e2g2 f8g8 g2g1 g8g7 e9f9
第二轮 杨天宇 先负 陈旭阳   31 vs 1
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1;b2e2 b7e7 e2e6 f9e8 b0c2 b9c7 e6e4 a9b9 g0e2 h9g7 g3g4 c7e6 c3c4 c6c5 c4c5 e6c5 a0a1 g7e6 h0f1 e7e4 e3e4 h7e7 f1g3 b9b3 a1g1 i9h9 h2i2 b3f3 f0e1 c5b3 e1f0 e7e4 c2e3 f3g3 g1b1 g3e3 f0e1 e6c5 i2i1 e3f3 b1d1 f3i3 e0f0 h9h1 i1i2 i3f3 i2f2 f3f2
第三轮 陈旭阳 先胜 周北望     1 vs 102
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1;c3c4 b7c7 h0g2 c6c5 h2i2 c5c4 b0a2 b9a7 i0h0 g9e7 h0h4 h9f8 h4c4 f8d7 c4c7 d7c5 c7c5 e7c5 b2e2 c5e7 e2e6 f9e8 a0a1 g6g5 a2c3 a9b9 a1h1 h7f7 h1h6 i9g9 e3e4 a6a5 g2e3 a7b5 c3d5 b5d4 e3c4 b9b5 c4b6 b5c5 h6f6 f7g7 i2i6 d4b3 f6f7 b3c1 e0e1 c5d5 b6d5 g9h9 e1f1 h9h1 f1f2 c1d3 d5e3
第四轮 赵思凯 先胜 陈旭阳   18 vs 1
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1;h2e2 h7e7 h0g2 i9i8 i0h0 h9g7 b0c2 i8d8 g3g4 d8d3 g2f4 d3c3 c2e1 c3e3 e1g2 e3e4 h0h6 b7b3 h6h3 b3b4 f4g6 e4g4 g6e7 c9e7 g2e3 g4d4 h3g3 d4d3 g3g7 d3e3 e2e1 b9d8 b2e2 e3i3 g7g9 i3i4 g9g8 f9e8 e2e7 e9f9 a0a2 i4f4 e1f1
第五轮 陈旭阳 先胜 张    苑     1 vs 23
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1;c3c4 b7c7 h0g2 g6g5 b0c2 h9g7 a0a1 g7f5 g0e2 h7f7 a1d1 g9e7 d1d5 f5g7 c2b4 b9a7 i0h0 a9a8 h2i2 i9i8 h0h4 a8d8 h4d4 d8d5 d4d5 g7h5 i2i1 f7f4 b4a6 c7b7 g3g4 f4f7 g4g5 e7g5 d5g5 h5g7 g2f4 f7d7 g5d5 f9e8 c4c5 i8f8 f4g2 c6c5 a6c5 b7b5 c5d7 e8d7 d5d7 g7f5 d7c7 f8c8 c7c8 a7c8 i1i6 f5g3 e2g4 b5b3 a3a4 e6e5 b2e2 g3e2 g4e2 c8d6 i3i4 e5e4 e3e4 d6e4 g2e3 e4g5 i4i5 b3b5 e3f5 b5e5 e2g4 g5h7 f5h6 e5e8 i5h5 c9e7 f0e1 e7g9 e0f0 e8f8 f0e0 f8e8 g4e2 h7f8 h6f7 e8e6 i6f6 d9e8 f6f8 e8f7 a4a5 e9f9 f8h8 e6e8 h5g5 g9e7 g5g6 e8d8 g6f6 d8d7 h8h7 f9f8 h7e7
第六轮 常林森 先和 陈旭阳     9 vs 1
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1;h2e2 h7e7 h0g2 i9i8 i0h0 h9g7 h0h6 b9c7 h6g6 i8d8 b2b4 e7e8 b4c4 d8d7 c4g4 d7f7 b0c2 e8g8 g6h6 g8g4 g3g4 g7f5 h6h1 f5d4 h1b1 a9b9 a0a2 c6c5 c3c4 d4e2 c0e2 c5c4 e2c4 f7f5 b1b6 b7a7 a2b2 b9b6 b2b6 f5c5 g0e2
第七轮 陈旭阳 先负 吴宇轩     1 vs 32
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1;c3c4 g6g5 b0c2 h7d7 b2a2 c9e7 a0b0 b9d8 h2e2 h9g7 c2d4 d7d5 h0g2 i9h9 g0i2 h9h3 i0h0 h3g3 h0h4 a9c9 e2c2 b7d7 c2c3 g3g2 d4e2 g5g4 i2g4 g7f5 h4i4 i6i5
第八轮 蔡汶轩 先和 陈旭阳    79 vs 1
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1;h2e2 h7e7 i0i1 h9g7 h0g2 i9h9 i1d1 b9c7 b0c2 h9h5 d1d6 e7f7 e3e4 c9e7 c2e3 c6c5 e4e5 f7f6 d6d8 e6e5 a0a1 f6e6 a1f1 e5e4 e2e4 c7d5 b2e2 d5e3 g2e3 d9e8 e3g4 g6g5 e2e6 g5g4
第九轮 陈旭阳 先胜 崔    波      1 vs 82
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1;c3c4 g6g5 b0c2 h7f7 c2d4 b9c7 h0g2 h9g7 i0h0 d9e8 h2i2 c9e7 b2d2 a9b9 a0b0 b7b2 c0e2 c6c5 c4c5 e7c5 h0h6 f7f8 h6g6 i9i7 d4f5 b2b7 f5d6 b7a7 d6c8 f8c8 b0b9 e8d9 b9b7 c7e8 g6g5 c5e7 g5d5 a7a3 d5d8 c8c5 b7d7 g7f5 d8d9